<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我自己的</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-color: #fcf8ee;
      }
      .flex {
        display: flex;
      }
      .dinglan {
        background-color: #fcf8ee;
      }
      .zhongjian {
        background-color: #eee;
      }
      .zuihou {
        background-color: #f5d811;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px -1px,
          rgb(0 0 0 / 14%) 0px 1px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
      }
    </style>
  </head>
  <body class="flex column">
    <!--顶栏-->
    <div style="height: 70px; z-index: 1" class="dinglan yinying">
      <!--头像-->
      <div
        style="padding: 10px; align-items: center; justify-content: center"
        class="flex"
      >
        <img src="aichibi1.png" width="50px" height="50px" alt="" />
        <div style="margin-left: 10px">爱吃币</div>
      </div>
    </div>
    <!--主区域-->
    <div style="overflow: auto" class="flex1 flex column">
      <!--中间区-->
      <div style="flex: 1" class="flex column zhongjian">
        <!--1-->
        <div style="height: 250px"></div>
      </div>
      <!--内容区-->
      <div style="flex: 3" class="flex column zuihou">
        <!--2-->
        <div>
          <div style="height: 160px"></div>
          <div style="height: 160px"></div>
          <div style="height: 160px"></div>
          <div style="height: 160px"></div>
          <div style="height: 160px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
